@import "../styles/colors";
@import "../styles/mediaquery";

.homepage-wrapper {
  .homepage {
    padding: 45px 20px 0 20px;

    @include for_breakpoint("small-screen", "mobile") {
      padding: 16px 16px 0 16px;
    }

    .categories-wrapper {
      display: flex;
      flex-direction: column;
      padding-top: 67px;

      @include for_breakpoint("small-screen", "mobile") {
        // padding-top: 22px;
        padding-top: 28px;
      }

      .header {
        display: flex;
        justify-content: space-between;

        @include for_breakpoint("small-screen", "mobile") {
          justify-content: flex-start;
        }

        .leftsection {
          width: 80px;

          @include for_breakpoint("small-screen", "mobile") {
            display: none;
          }
        }

        .scrollbuttons {
          display: flex;
          gap: 10px;
          align-items: center;

          @include for_breakpoint("small-screen", "mobile") {
            display: none;
          }
        }
      }

      .categories {
        padding-top: 34px;
        display: flex;
        gap: 16px;
        overflow-x: auto;
        scroll-behavior: smooth;
        -ms-overflow-style: none; /* Internet Explorer 10+ */
        scrollbar-width: none; /* Firefox */
        &::-webkit-scrollbar {
          display: none; /* Safari and Chrome */
        }

        @include for_breakpoint("small-screen", "mobile") {
          padding-top: 20px;
        }
      }
    }

    .instagramfeeds {
      padding-top: 34px;
      display: flex;
      gap: 6px;
      overflow-x: auto;
      scroll-behavior: smooth;
      -ms-overflow-style: none; /* Internet Explorer 10+ */
      scrollbar-width: none; /* Firefox */
      &::-webkit-scrollbar {
        display: none; /* Safari and Chrome */
      }

      @include for_breakpoint("small-screen", "mobile") {
        padding-top: 6px;
      }
    }

    .brands-wrapper {
      display: flex;
      flex-direction: column;
      padding-top: 67px;

      @include for_breakpoint("small-screen", "mobile") {
        padding-top: 34px;
      }

      .header {
        display: flex;
        justify-content: space-between;

        .leftsection {
          width: 80px;
          @include for_breakpoint("small-screen", "mobile") {
            display: none;
          }
        }

        .scrollbuttons {
          display: flex;
          gap: 10px;
          align-items: center;
          @include for_breakpoint("small-screen", "mobile") {
            display: none;
          }
        }
      }

      .brands {
        padding-top: 38px;
        padding-left: 38px;
        display: flex;
        gap: 76px;
        overflow-x: auto;
        -ms-overflow-style: none; /* Internet Explorer 10+ */
        scrollbar-width: none; /* Firefox */
        &::-webkit-scrollbar {
          display: none; /* Safari and Chrome */
        }

        // .brand {
        // flex: 0 0 50%;

        // }

        @include for_breakpoint("small-screen", "mobile") {
          padding-top: 20px;
          gap: 20px;
          padding-left: 0px;
        }
      }
    }

    .giftsection {
      margin-top: 85px;

      @include for_breakpoint("small-screen", "mobile") {
        margin-top: 40px;
      }
    }

    .events {
      margin-top: 20px;
    }

    .recipes-section {
      margin-top: 40px;
      display: flex;
      gap: 20px;
      height: 335px;
      .left,
      .right {
        width: 50%;
        height: 100%;
        @include for_breakpoint("small-screen", "mobile") {
          height: 163px;
        }
      }

      @include for_breakpoint("small-screen", "mobile") {
        height: 163px;
      }
    }
    
  }

  .features_offers_wrapper {
    @include for_breakpoint("small-screen", "mobile", "tablet") {
      padding: 20px;
    }
    .header {
      width: 100%;
      display: flex;
      gap: 18px;
      justify-content: center;
      margin-top: 40px;
      margin-bottom: 45px;
      @include for_breakpoint("small-screen", "mobile") {
        margin-top: 10px;
        margin-bottom: 20px;
      }

      .badge {
        display: none;
        height: 32px;
        @include for_breakpoint("small-screen", "mobile") {
          display: flex;
          align-items: center;
        }
        padding: 12px 16px;
        background-color: #e8f9ea;
        border-radius: 50px;

        &:hover {
          cursor: pointer;
          background-color: #ebf3ec;
        }
      }
    }
    .features_offers {
      // height: 152px;
      background-color: map-get($colors, lightwhite);
      overflow: hidden;
      display: flex;
      justify-content: space-between;
      align-items: center;
      // padding-left: 25px;
      // padding-right: 25px;
      padding-top: 34px;
      padding-bottom: 27px;

      @include for_breakpoint("small-screen", "mobile", "tablet") {
        flex-direction: column;
        padding-top: 4px;
        padding-bottom: 4px;
      }

      .offer {
        // width: 190px;
        width: 100%;
        display: flex;
        flex-direction: column;
        padding-left: 25px;
        padding-right: 25px;
        gap: 10px;
        align-items: center;
        text-align: center;
        @include for_breakpoint("small-screen", "mobile", "tablet") {
          padding-top: 18px;
          padding-bottom: 18px;
        }
      }
      span {
        height: 70px;
        border-right: 1px solid #a9a9a9;
        @include for_breakpoint("small-screen", "mobile", "tablet") {
          width: 100%;
          height: 1px;
          border-right: none;
          border-bottom: 1px solid #a9a9a9;
        }
      }
    }
  }
}
