.admin-dashboard {
  padding: 20px 20px;

  .top {
    display: flex;
    gap: 20px;

    .charts {
      min-width: 500px;
    }

    .tables {
      display: flex;
      gap: 20px;
    }
    margin-bottom: 20px;

    .count-card-wrapper {
      .total-sales {
        background-color: #f2fef4;
        padding: 20px;
        width: 340px;
        border-radius: 8px;
        margin-bottom: 20px;
        display: flex;
        justify-content: space-between;
        .left {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: flex-start;
        }
      }

      .counttable {
        background-color: #f2fef4;
        padding: 20px;
        width: 340px;
        border-radius: 8px;
        .title {
          margin-bottom: 14px;
        }
        .items-wrapper {
          display: flex;
          flex-direction: column;
          .item {
            display: flex;
            justify-content: space-between;
            border-bottom: 1px solid #d6d6d6;
            padding: 8px 0;
            .label {
              color: #5f5f5f;
              font-weight: 600;
              font-size: 14px;
            }
            .value {
              color: #4d4d4d;
              font-weight: 600;
              font-size: 14px;
            }
          }
        }
      }
    }
  }

  .tab-cards {
    display: flex;
    align-items: center;
    overflow-x: auto;
    overflow-y: hidden;
    gap: 14px;
    &::-webkit-scrollbar {
      display: none;
    }
  }

  .dashboard-table {
    margin-top: 20px;
  }
}
